{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "SpotifyException",
     "evalue": "http status: 401, code:-1 - https://api.spotify.com/v1/artists/2WX2uTcsvV5OnS0inACecP/albums?album_type=album&limit=20&offset=0:\n No token provided",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    939\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 940\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    941\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://api.spotify.com/v1/artists/2WX2uTcsvV5OnS0inACecP/albums?album_type=album&limit=20&offset=0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-466d604d595d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mspotify\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspotipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSpotify\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspotify\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0martist_albums\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbirdy_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malbum_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'album'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0malbums\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'items'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'next'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36martist_albums\u001b[0;34m(self, artist_id, album_type, country, limit, offset)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0mtrid\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'artist'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0martist_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    269\u001b[0m         return self._get('artists/' + trid + '/albums', album_type=album_type,\n\u001b[0;32m--> 270\u001b[0;31m                          country=country, limit=limit, offset=offset)\n\u001b[0m\u001b[1;32m    271\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    272\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0martist_top_tracks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0martist_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcountry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'US'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    144\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mretries\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mSpotifyException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m                 \u001b[0mretries\u001b[0m \u001b[0;34m-=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    122\u001b[0m                 raise SpotifyException(r.status_code,\n\u001b[1;32m    123\u001b[0m                     \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'%s:\\n %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'error'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'message'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 124\u001b[0;31m                     headers=r.headers)\n\u001b[0m\u001b[1;32m    125\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    126\u001b[0m                 raise SpotifyException(r.status_code,\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 401, code:-1 - https://api.spotify.com/v1/artists/2WX2uTcsvV5OnS0inACecP/albums?album_type=album&limit=20&offset=0:\n No token provided"
     ]
    }
   ],
   "source": [
    "import spotipy\n",
    "\n",
    "birdy_uri = 'spotify:artist:2WX2uTcsvV5OnS0inACecP'\n",
    "spotify = spotipy.Spotify()\n",
    "\n",
    "results = spotify.artist_albums(birdy_uri, album_type='album')\n",
    "albums = results['items']\n",
    "while results['next']:\n",
    "    results = spotify.next(results)\n",
    "    albums.extend(results['items'])\n",
    "\n",
    "for album in albums:\n",
    "    print(album['name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"artists\": {\n",
      "        \"href\": \"https://api.spotify.com/v1/search?query=artist%3A+Ed+Sheeran&type=artist&market=US&offset=0&limit=10\",\n",
      "        \"items\": [\n",
      "            {\n",
      "                \"external_urls\": {\n",
      "                    \"spotify\": \"https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V\"\n",
      "                },\n",
      "                \"followers\": {\n",
      "                    \"href\": null,\n",
      "                    \"total\": 36255148\n",
      "                },\n",
      "                \"genres\": [\n",
      "                    \"pop\"\n",
      "                ],\n",
      "                \"href\": \"https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V\",\n",
      "                \"id\": \"6eUKZXaKkcviH0Ku9w2n3V\",\n",
      "                \"images\": [\n",
      "                    {\n",
      "                        \"height\": 640,\n",
      "                        \"url\": \"https://i.scdn.co/image/f0370da3f52161b07a461b4be9a64d0adbfb498d\",\n",
      "                        \"width\": 640\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 320,\n",
      "                        \"url\": \"https://i.scdn.co/image/e21f791b600f04f9dd8ad2b6d9b3304a82e048ca\",\n",
      "                        \"width\": 320\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 160,\n",
      "                        \"url\": \"https://i.scdn.co/image/f39b705ba6b1070c77bce4e9c21dff5bac96f21c\",\n",
      "                        \"width\": 160\n",
      "                    }\n",
      "                ],\n",
      "                \"name\": \"Ed Sheeran\",\n",
      "                \"popularity\": 93,\n",
      "                \"type\": \"artist\",\n",
      "                \"uri\": \"spotify:artist:6eUKZXaKkcviH0Ku9w2n3V\"\n",
      "            },\n",
      "            {\n",
      "                \"external_urls\": {\n",
      "                    \"spotify\": \"https://open.spotify.com/artist/2czT7fmCNgyXkQAZqjYBb8\"\n",
      "                },\n",
      "                \"followers\": {\n",
      "                    \"href\": null,\n",
      "                    \"total\": 1114\n",
      "                },\n",
      "                \"genres\": [],\n",
      "                \"href\": \"https://api.spotify.com/v1/artists/2czT7fmCNgyXkQAZqjYBb8\",\n",
      "                \"id\": \"2czT7fmCNgyXkQAZqjYBb8\",\n",
      "                \"images\": [\n",
      "                    {\n",
      "                        \"height\": 640,\n",
      "                        \"url\": \"https://i.scdn.co/image/ece825048de2ddbbd9e2a141360509fa9dba3750\",\n",
      "                        \"width\": 640\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 300,\n",
      "                        \"url\": \"https://i.scdn.co/image/e120c8a6ab6de0a0513b167f1e12b90f1be90b4b\",\n",
      "                        \"width\": 300\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 64,\n",
      "                        \"url\": \"https://i.scdn.co/image/017236468af2ba1fac9689766b5525d7dd1c7ce1\",\n",
      "                        \"width\": 64\n",
      "                    }\n",
      "                ],\n",
      "                \"name\": \"Ed Sheeran Band\",\n",
      "                \"popularity\": 9,\n",
      "                \"type\": \"artist\",\n",
      "                \"uri\": \"spotify:artist:2czT7fmCNgyXkQAZqjYBb8\"\n",
      "            },\n",
      "            {\n",
      "                \"external_urls\": {\n",
      "                    \"spotify\": \"https://open.spotify.com/artist/607oAIdIe0j0JCsch5U3nD\"\n",
      "                },\n",
      "                \"followers\": {\n",
      "                    \"href\": null,\n",
      "                    \"total\": 1550\n",
      "                },\n",
      "                \"genres\": [],\n",
      "                \"href\": \"https://api.spotify.com/v1/artists/607oAIdIe0j0JCsch5U3nD\",\n",
      "                \"id\": \"607oAIdIe0j0JCsch5U3nD\",\n",
      "                \"images\": [\n",
      "                    {\n",
      "                        \"height\": 640,\n",
      "                        \"url\": \"https://i.scdn.co/image/b0c1200665c2e6954b0ff6dbaf1fee5205f25ca2\",\n",
      "                        \"width\": 640\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 300,\n",
      "                        \"url\": \"https://i.scdn.co/image/ca526a7c94c6220e71a44ab2336590be48e424d7\",\n",
      "                        \"width\": 300\n",
      "                    },\n",
      "                    {\n",
      "                        \"height\": 64,\n",
      "                        \"url\": \"https://i.scdn.co/image/983aa5ed78b2b74c59251dc786ce7fe042669bc1\",\n",
      "                        \"width\": 64\n",
      "                    }\n",
      "                ],\n",
      "                \"name\": \"Tribute To Ed Sheeran\",\n",
      "                \"popularity\": 5,\n",
      "                \"type\": \"artist\",\n",
      "                \"uri\": \"spotify:artist:607oAIdIe0j0JCsch5U3nD\"\n",
      "            }\n",
      "        ],\n",
      "        \"limit\": 10,\n",
      "        \"next\": null,\n",
      "        \"offset\": 0,\n",
      "        \"previous\": null,\n",
      "        \"total\": 3\n",
      "    }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "spotify = spotipy.Spotify(auth='BQCMsTIS-OBDZa276IgMohzRfDt7GDPesr9AHllBZeOfasItMoXWnEm_xp9vZPapxb34xvRsB733X9I0GmA2q9zo7lQ7jF1P9FZE2VOHhiV8RsvGUeHNzu0k6s_pF_0Ya8qzu14_')\n",
    "results = spotify.search(q='artist: Ed Sheeran', type='artist')\n",
    "#print(results)\n",
    "\n",
    "print(json.dumps(results, indent=4, sort_keys=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\n",
      "    {\n",
      "        \"danceability\": 0.609,\n",
      "        \"energy\": 0.435,\n",
      "        \"key\": 11,\n",
      "        \"loudness\": -7.862,\n",
      "        \"mode\": 0,\n",
      "        \"speechiness\": 0.284,\n",
      "        \"acousticness\": 0.524,\n",
      "        \"instrumentalness\": 0,\n",
      "        \"liveness\": 0.118,\n",
      "        \"valence\": 0.563,\n",
      "        \"tempo\": 131.998,\n",
      "        \"type\": \"audio_features\",\n",
      "        \"id\": \"4TTV7EcfroSLWzXRY6gLv6\",\n",
      "        \"uri\": \"spotify:track:4TTV7EcfroSLWzXRY6gLv6\",\n",
      "        \"track_href\": \"https://api.spotify.com/v1/tracks/4TTV7EcfroSLWzXRY6gLv6\",\n",
      "        \"analysis_url\": \"https://api.spotify.com/v1/audio-analysis/4TTV7EcfroSLWzXRY6gLv6\",\n",
      "        \"duration_ms\": 236738,\n",
      "        \"time_signature\": 4\n",
      "    },\n",
      "    {\n",
      "        \"danceability\": 0.614,\n",
      "        \"energy\": 0.379,\n",
      "        \"key\": 4,\n",
      "        \"loudness\": -10.48,\n",
      "        \"mode\": 1,\n",
      "        \"speechiness\": 0.0476,\n",
      "        \"acousticness\": 0.607,\n",
      "        \"instrumentalness\": 0.000464,\n",
      "        \"liveness\": 0.0986,\n",
      "        \"valence\": 0.201,\n",
      "        \"tempo\": 107.989,\n",
      "        \"type\": \"audio_features\",\n",
      "        \"id\": \"1HNkqx9Ahdgi1Ixy2xkKkL\",\n",
      "        \"uri\": \"spotify:track:1HNkqx9Ahdgi1Ixy2xkKkL\",\n",
      "        \"track_href\": \"https://api.spotify.com/v1/tracks/1HNkqx9Ahdgi1Ixy2xkKkL\",\n",
      "        \"analysis_url\": \"https://api.spotify.com/v1/audio-analysis/1HNkqx9Ahdgi1Ixy2xkKkL\",\n",
      "        \"duration_ms\": 258987,\n",
      "        \"time_signature\": 4\n",
      "    }\n",
      "]\n",
      "features retrieved in 0.47 seconds\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import spotipy\n",
    "import time\n",
    "import sys\n",
    "\n",
    "sp = spotipy.Spotify(auth='BQCv9TiYLK_T4A9v6Vu-x1c8cOGC3VSiIjCfrSn5roQGKeHp2Y4Xx2hy37nPTLaqYkuw2NXq9i_DCvNcIGVeeBAjxsCFTKqS88iRzxspv3XMcTBZWqhncG2FZsoalSpgSqcQkgcK')\n",
    "\n",
    "tid = 'spotify:track:4TTV7EcfroSLWzXRY6gLv6'\n",
    "\n",
    "\n",
    "#gets audio features with track ids\n",
    "start = time.time()\n",
    "features = sp.audio_features(['4TTV7EcfroSLWzXRY6gLv6', '1HNkqx9Ahdgi1Ixy2xkKkL'])\n",
    "delta = time.time() - start\n",
    "print(json.dumps(features, indent=4))\n",
    "print (\"features retrieved in %.2f seconds\" % (delta,))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
